<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="loading()">
    <input  type="text" on  onkeydown="down()" onkeyup="">
    <img src="./2.svg" onmouseover="mouseout()" onmouseout="mouse()" alt="">
    <p id="x"onkeydown="down()" onkeyup="up()" ></p>
    <button onclick="singleclick()" >once</button>
    <button ondblclick="twice()" >double</button>
    <p id="para"  onmousedown="edown()" onmouseup="eup()" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, fugit. Optio eveniet cum consequatur nemo fugiat, dolor totam, iusto temporibus repellendus aliquid et labore. Eaque est quod officia quas dignissimos.</p>


   <script src="./mouse.js"></script> 
</body>
</html>